<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <meta name="format-detection" content="telephone=no" />
        <style>
            body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            }
            body,
            table,
            td,
            div,
            p,
            a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
            }
            table,
            td {
            border-collapse: collapse !important;
            border-spacing: 0;
            }
            img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            }
            #outlook a {
            padding: 0;
            }
            .ReadMsgBody {
            width: 100%;
            }
            .ExternalClass {
            width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }
            @media all and (min-width: 560px) {
            .container {
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
            }
            }
            a,
            a:hover {
            color: #127DB3;
            }
            .footer a,
            .footer a:hover {
            color: #999999;
            }
        </style>
        <title>Get this responsive email template</title>
    </head>
    <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
    background-color: #F0F0F0; color: #000000;" bgcolor="#F0F0F0" text="#000000">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"bgcolor="#F0F0F0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="1000" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 1000px;" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px;">
                                <a target="_blank" style="text-decoration: none;" href="javascript:void(0);">
                                    <img border="0" vspace="0" hspace="0" src="{{site_logo}}" height="50" alt="Logo" title="Logo" style="color: #000000;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0;max-width: 560px;" class="container">
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;padding-top: 25px; color: #000000;font-family: sans-serif;" class="header">
                                {{site_title}}
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="line">
                                <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                        <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 25px;color: #000000;font-family: sans-serif;" class="paragraph">
                                            <b style="color: #333333;"> {{email_header}},</b><br />
                                            {{email_message}}
                                            <br />
                                            {{email_details}}
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center"  cellspacing="2" cellpadding="2" style="border:1px solid; width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 1;">
                                    <thead style="text-align:center;font-weight: bold;background-color:#DCDCDC; color: #000000;height:25px;line-height: 25px;">
                                        <tr style="height:25px;line-height: 25px;">
                                            <td>
                                                Services
                                            </td>
                                            <td>
                                                Price
                                            </td>
                                            <td>
                                                Quantity
                                            </td>
                                            <td>
                                                Amount
                                            </td>
                                        </tr>
                                    </thead>
                                    {{#email_service}}
                                        <tbody style="color: #000000;">
                                            <tr>
                                                <td cellspacing="10" cellpadding="20">
                                                    {{services}}
                                                </td>
                                                <td style="text-align:center;line-height: 15px;">
                                                    {{servicePrice}}
                                                </td>
                                                <td style="text-align:center;line-height: 15px;">
                                                    {{serviceCount}}
                                                </td>
                                                <td style="text-align:center;line-height: 15px;">
                                                    {{serviceTotal}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    {{/email_service}}
                                    <tfoot style="text-align:center;border:1px;color: #000000;">
                                        <tr>
                                            <th id="total" colspan="3" style="text-align:right; font-weight: normal;">Commission:</th>
                                            <td>{{email_commission}}</td>
                                        </tr>
                                        <tr>
                                            <th id="total" colspan="3" style="text-align:right; font-weight: normal;">Tax:</th>
                                            <td>{{email_tax}}</td>
                                        </tr>
                                        <tr>
                                            <th id="total" colspan="3" style="text-align:right; font-weight: bold;">Total:</th>
                                            <td>{{email_totalAmount}}</td>
                                        </tr>
                                    </tfoot>
                                    
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="line">
                                <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
                            </td>
                        </tr>
                    </table>
                   
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="social-icons">
                                <table width="256" border="0" cellpadding="0" cellspacing="0" align="center"style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>
                                        <td align="center" valign="middle"style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="{{facebook_link}}" style="text-decoration: none;">
                                                <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="F" title="Facebook" width="44" height="44"src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png">
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="{{twitter_link}}" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="T" title="Twitter" width="44" height="44" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png"></a>
                                        </td>
                                        <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="{{instagram_link}}" style="text-decoration: none;">
                                                <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="I" title="Instagram" width="44" height="44"src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;padding-top: 20px;padding-bottom: 20px;color: #999999;font-family: sans-serif;" class="footer">
                                {{email_footer}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
    <script>
        const email_service =email_services;
        email_service.forEach((element) => {
          element.title
        })
    </script>
</html>